<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="com.techpalle.dravidianuniversityminiproject.EmailComposerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourtyDP"
                android:layout_marginTop="@dimen/fifteenDP">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/to"
                    android:gravity="start|center"
                    android:textSize="@dimen/eitheenSP"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:paddingLeft="@dimen/fourDP"
                    android:paddingRight="0dp"
                    android:background="@drawable/shape_edit_text"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/eitheenSP"
                    android:id="@+id/compose_email_to"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourtyDP"
                android:layout_marginTop="@dimen/fifteenDP">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/subject"
                    android:gravity="start|center"
                    android:textSize="@dimen/eitheenSP"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:paddingStart="@dimen/fourDP"
                    android:background="@drawable/shape_edit_text"
                    android:textColor="@color/black"
                    android:inputType="textEmailSubject"
                    android:paddingLeft="@dimen/fourDP"
                    android:paddingRight="0dp"
                    android:textSize="@dimen/eitheenSP"
                    android:id="@+id/compose_email_subject"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohudDP"
                android:layout_marginTop="@dimen/fifteenDP">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/compose"
                    android:gravity="start|top"
                    android:textSize="@dimen/eitheenSP"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="top"
                    android:paddingStart="@dimen/fourDP"
                    android:inputType="textMultiLine"
                    android:background="@drawable/shape_edit_text"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/fourDP"
                    android:paddingRight="0dp"
                    android:textSize="@dimen/eitheenSP"
                    android:id="@+id/compose_email_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourtyDP"
                android:layout_marginTop="@dimen/twelveDP">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.16"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sixteenSP"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@color/button"
                    android:text="@string/send"
                    android:id="@+id/button_send"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sixteenSP"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:background="@color/button"
                    android:text="@string/close"
                    android:id="@+id/button_close"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
