<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="com.techpalle.dravidianuniversityminiproject.HomeMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/welcome"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingRight="60dp"
                android:src="@drawable/edit_image"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1.35"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_enter_phd_detail"
                android:id="@+id/button_enter_phd_details"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingRight="60dp"
                android:src="@drawable/comment_image"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_enter_mphill_desertation"
                android:id="@+id/button_enter_mphil_details"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/btn_enter_student_project"
                android:id="@+id/button_btech"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingRight="60dp"
                android:src="@drawable/sync_image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_enter_faculty_publish"
                android:id="@+id/button_mca"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingRight="60dp"
                android:src="@drawable/add_image"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
        <Button
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text=""
            android:background="@drawable/btn_sync_detail"
            android:id="@+id/button_sync_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_mage"
            android:id="@+id/image_view"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_image"
            android:id="@+id/image_search"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/mca"
            android:background="@drawable/delete_image"/>
    </LinearLayout>

</LinearLayout>
