<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="com.techpalle.dravidianuniversityminiproject.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/welcome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_user"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="@string/newuser"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".38"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="2dp"
            android:padding="2dp"
            android:layout_gravity="end"
            android:background="@color/button"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/button_registration"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/register_user"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="@string/haveAcc"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".38"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:background="@color/button"
            android:textAllCaps="false"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="2dp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button_login"/>
    </LinearLayout>

</LinearLayout>
